<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en-US">
    <head runat="server">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Flat form with Bootstrap 3</title>
		
		<!-- Optional - Google font -->
		<link rel="stylesheet" href="css/css.css">
		
		<!-- Required - Icon font -->
		<link rel="stylesheet" href="css/font-awesome.css">
		
		<!-- Required - Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		
		<!-- Required - Form style -->
		<link rel="stylesheet" href="css/flat-form.css"> 
		
		<!-- NOT required - Page style -->
		<link rel="stylesheet" href="css/page-style.css">


    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="container">
			<header class="header">
				<h1>Flat form with Bootstrap 3</h1>
			</header>
			
			<%--<div class="content">--%>
				<aside class="col-sm-4 col-md-3 sidebar">
					<ul class="nav nav-pills nav-stacked">
						<li class="active"><a href="https://0.s3.envato.com/files/114606978/index.html">Registration form</a></li>
						<li><a href="https://0.s3.envato.com/files/114606978/registration2.html">Registration simple form</a></li>
						<li><a href="https://0.s3.envato.com/files/114606978/login.html">Login form</a></li>
						<li><a href="https://0.s3.envato.com/files/114606978/forgot.html">Forgot password form</a></li>
						<li><a href="https://0.s3.envato.com/files/114606978/subscribe.html">Subscribe form</a></li>
						<li><a href="https://0.s3.envato.com/files/114606978/contact.html">Contact form</a></li>
						<li><a href="https://0.s3.envato.com/files/114606978/review.html">Review form</a></li>
						<li><a href="https://0.s3.envato.com/files/114606978/checkout.html">Checkout form</a></li>
						<li><a href="https://0.s3.envato.com/files/114606978/cart_1.html">Shopping cart <span class="new">new</span></a></li>
						<li><a href="https://0.s3.envato.com/files/114606978/multi.html">Form UI - multi column</a></li>
						<li><a href="https://0.s3.envato.com/files/114606978/horizontal.html">Form UI - horizontal</a></li>
					</ul>
				</aside>
				
				<article class="col-sm-8 col-md-9">
					<div class="col-md-8 col-md-offset-2">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <!-- Form footer -->
							<div class="panel-footer">
								<span class="required-field">*</span> - required field
							</div>
						
						
						<!-- END Registration form -->
					
					</div>
				</article>
				
				<div class="clearfix"></div>
			</div>
		</div>
		
		<!-- Required - jQuery -->
		<script src="js/jquery-2.js"></script>
		
		<!-- Required - Bootstrap JS -->
		<script src="js/bootstrap.js"></script>
		
		<!-- Required - Custom select -->
		<script src="js/fancySelect.js"></script>
		
		<script>
			$(document).ready(function() {
				$('.custom-select').fancySelect(); // Custom select
				$('[data-toggle="tooltip"]').tooltip() // Tooltip
			});
		</script>
</body>
</html>
